# randomnamesgenerator

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/quelcertoleo/: FileReader.java  Main.java
src/test/java/org/quelcertoleo/: FileReaderTest.java
